
<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>wemeet</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">


    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">

    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area ">
                <div class="container-fluid p-0">
                    <div class="row align-items-center justify-content-between no-gutters">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo-img">
                                <a href="index.html">
                                    <img src="img/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8">
                            <div class="main-menu  d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li><a class="active" href="#">home</a></li>
                                        <li><a href="#event_schedule">Schedule</a></li>

                                        <li><a href="#workshop">Worksop</a></li>
                                        <li><a href="#speakers">Speakers</a></li>
                                        <li><a href="#venue">Venue</a></li>
                                        <li><a href="mailto:nomail@gmail.com?subject=Important!">Contact Us</a></li>
                                        <li><a href="tel:**********">Call us</a> </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 d-none d-lg-block">
                            <div class="buy_ticket">
                                <a href="#bookPresence" class="boxed-btn-white" >Buy Ticket</a>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->
    
    
    
    <!--signup Modal -->
  <div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Signup</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
             <span aria-hidden="true">&times;</span>
            </button>
        </div>
          <form id="contactForm" name="contact" role="form" action="signup" method="post">
        <div class="modal-body">
          <div class="mb-3 row">
            <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" name="uemail" id="inputEmail">
            </div>
          </div>
          <div class="mb-3 row">
            <label for="inputUsername" class="col-sm-2 col-form-label">Username</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" name="uname" id="inputUsername">
            </div>
          </div>
          <div class="mb-3 row">
            <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" name="upass" id="inputPassword">
            </div>
          </div>
        </div>
        <div class="modal-footer">

          <button type="button" class="btn btn-primary" data-dismiss="modal" data-toggle="modal" data-target="#loginModal" >Already have a login</button>
                      <button type="submit" class="btn btn-secondary" data-dismiss="modal" >Submit</button>
        </div>
          </form>
      </div>
        
    </div>
  </div>

  <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Login</h5>
             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
             <span aria-hidden="true">&times;</span>
            </button>
        </div>
            <form id="contactForm" name="contact" role="form" action="login" method="post">
        <div class="modal-body">
          <div class="mb-3 row">
            <label for="inputUsername" class="col-sm-2 col-form-label">Username</label>
            <div class="col-sm-10">
              <input type="text" class="form-control"  name="uname" id="inputUsername">
            </div>
          </div>
          <div class="mb-3 row">
            <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
            <div class="col-sm-10">
              <input type="password" class="form-control"  name="upass" id="inputPassword">
            </div>
          </div>
        </div>

        <div class="modal-footer">
          <button type="submit" class="btn btn-secondary" data-dismiss="modal">Login</button>
        </div>
          </form>
      </div>
    </div>
  </div>


    
    <!-- slider_area_start -->
    <div class="slider_area slider_bg_1">
        <div class="slider_text">
            <div class="container">
                <div class="position_relv">
                    <h1 class="opcity_text d-none d-lg-block">CONFIRENCE</h1>
                    <div class="row">
                        <div class="col-xl-9">
                            <div class="title_text">
                                <h3>Software Dev. <br>
                                    Conference <br>
                                    2021 IN</h3>
                                <a href="#" class="boxed-btn-white">Add to your Calendar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="countDOwn_area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-4 col-md-6 col-lg-4">
                        <div class="single_date">
                            <i class="ti-location-pin"></i>
                            <span>Samarth Callage, Belhe</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="single_date">
                            <i class="ti-alarm-clock"></i>
                            <span>12-15 Dec 2021</span>
                        </div>
                    </div>

                    <div class="col-xl-5 col-md-12 col-lg-5">
                        <span id="clock"></span>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- slider_area_end -->

    <!-- about_area_start -->
    <div class="about_area">
        <div class="shape-1 d-none d-xl-block">
            <img src="img/about/shap1.png" alt="">
        </div>
        <div class="shape-2 d-none d-xl-block">
            <img src="img/about/shap2.png" alt="">
        </div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-md-6">
                    <div class="about_thumb">
                        <img src="img/about/about.png" alt="">
                    </div>
                </div>
                <div class="col-xl-5 offset-xl-1 col-md-6">
                    <div class="about_info">
                        <div class="section_title">
                            <span class="sub_heading">Welcome To</span>
                            <h3>The Biggest Software Developer <br>
                                Conference of the <br>
                                Year 2021</h3>
                        </div>
                        <p>We Students of Samarth Group Of Institutions arranged a Developer Confernce to expand knowledge of employees in 
                            Various Software Fields.</p>
                        <a href="#" class="boxed-btn-red">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about_area_end -->
    
    
    <!--workshop area starts -->
       
     <div class="about_area" id="workshop" style="padding-top: 100px;">
   <h1 class="horizontal_text d-none d-lg-block">
            Workshops
        </h1>
        <div class="shape-1 d-none d-xl-block">
            <img src="img/about/shap1.png" alt="">
        </div>
        <div class="shape-2 d-none d-xl-block">
            <img src="img/about/shap2.png" alt="">
        </div>
     
           <div class="container-fluid ">
  <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="serction_title_large mb-95">
                        <h3>
                            Workshops
                        </h3>
                    </div>
                </div>
            </div>
   <div class="owl-carousel owl-theme mt-4"><!--1st-->
       <div class="card ml-2 mr-2"  style="width: 20rem;">
         <img src="img/workshop/java.jpeg" class="card-img-top imgwdth" alt="..."  data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">
          <div class="collapse multi-collapse" id="multiCollapseExample1">
            <div class="card-body">
             <h5 class="card-title">Java</h5>
             <p class="card-text"> 3 days Workshop on Multithreading.</p>
             <p class="card-text"> We believe that you will able to create your own web projects after attending this workshop.</p>
            <p class="card-text">$2,605 </p>
          <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#signupModal">Register Now</a>
        </div>
       </div>
     </div>
     
       <div class="card ml-2 mr-2"  style="width: 20rem;">
         <img src="img/workshop/Angular-js.jpg" class="card-img-top imgwdth" alt="..."  data-toggle="collapse" href="#multiCollapseExample2" role="button" aria-expanded="false" aria-controls="multiCollapseExample2">
          <div class="collapse multi-collapse" id="multiCollapseExample2">
            <div class="card-body">
             <h5 class="card-title">Angular-js</h5>
             <p class="card-text"> 2 days Workshop on Angular-js.</p>
             <p class="card-text">The workshop on Angular-js. Learn Angular Js 2.0 & 4.0 version with highly experienced trainers.</p>
            <p class="card-text">$2,000 </p>
          <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#signupModal">Register Now</a>
        </div>
       </div>
     </div>
          
     <div class="card ml-2 mr-2"  style="width: 20rem;">
         <img src="img/workshop/PYTHON.jpeg" class="card-img-top imgwdth" alt="..."  data-toggle="collapse" href="#multiCollapseExample3" role="button" aria-expanded="false" aria-controls="multiCollapseExample3">
          <div class="collapse multi-collapse" id="multiCollapseExample3">
            <div class="card-body">
             <h5 class="card-title">Python</h5>
             <p class="card-text"> 5 days Workshop on Python.</p>
             <p class="card-text">A workshop on Python. We believe that you will able to learn most of liabraries of python attending this workshop.</p>
            <p class="card-text">$5,605 </p>
          <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#signupModal">Register Now</a>
        </div>
       </div>
     </div>
               </div>
      <div class="owl-carousel owl-theme mt-4"><!--2nd--> 
    <div class="card ml-2 mr-2"  style="width: 20rem;">
         <img src="img/workshop/PHP.jpg" class="card-img-top imgwdth" alt="..."  data-toggle="collapse" href="#multiCollapseExample4" role="button" aria-expanded="false" aria-controls="multiCollapseExample4">
          <div class="collapse multi-collapse" id="multiCollapseExample4">
            <div class="card-body">
             <h5 class="card-title">PHP</h5>
             <p class="card-text"> 2 days Workshop on PHP .</p>
             <p class="card-text"> The PHP Workshop focuses on building up your practical skills so that you can develop web applications.</p>
            <p class="card-text">$1,500 </p>
          <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#signupModal">Register Now</a>
        </div>
       </div>
     </div>
                
       <div class="card ml-2 mr-2"  style="width: 20rem;">
         <img src="img/workshop/MYSQL.jpg" class="card-img-top imgwdth" alt="..."  data-toggle="collapse" href="#multiCollapseExample5" role="button" aria-expanded="false" aria-controls="multiCollapseExample5">
          <div class="collapse multi-collapse" id="multiCollapseExample5">
            <div class="card-body">
             <h5 class="card-title">MYSQL</h5>
             <p class="card-text"> 4 days Workshop on MySql Database.</p>
             <p class="card-text">The workshop on Python.The MySql Database Workshop focuses on building up your database administration skills so that you can develop Relational databases.</p>
            <p class="card-text">$5,000 </p>
          <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#signupModal">Register Now</a>
        </div>
       </div>
     </div>
          
      <div class="card ml-2 mr-2"  style="width: 20rem;">
         <img src="img/workshop/BLOCKCHAIN.png" class="card-img-top imgwdth" alt="..."  data-toggle="collapse" href="#multiCollapseExample6" role="button" aria-expanded="false" aria-controls="multiCollapseExample6">
          <div class="collapse multi-collapse" id="multiCollapseExample6">
            <div class="card-body">
             <h5 class="card-title">BLOCKCHAIN</h5>
             <p class="card-text"> 3 days Workshop on Blockchain.</p>
             <p class="card-text">The workshop on Blockchain Technology to secure the applicatations using best secure blockchain technology with highly experienced trainers.</p>
            <p class="card-text">$3,652 </p>
          <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#signupModal">Register Now</a>
        </div>
       </div>
     </div>
      
</div>
         
    </div>
      
      </div>
    
    <!-- workshop area ends -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    <!-- speakers_start -->
    <div class="speakers_area" id="speakers">
        <h1 class="horizontal_text d-none d-lg-block">
            Speakers
        </h1>
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="serction_title_large mb-95">
                        <h3>
                            Speakers
                        </h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-5 col-md-6">
                    <div class="single_speaker">
                        <div class="speaker_thumb">
                            <img src="img/speakers/1.png" alt="">
                            <div class="hover_overlay">
                                <div class="social_icon">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="speaker_name text-center">
                            <h3>Dnyaneshwari Satpute</h3>
                            <p>Pyhon Developer</p>
                        </div>
                    </div>
                    <div class="single_speaker">
                        <div class="speaker_thumb">
                            <img src="img/speakers/3.png" alt="">
                            <div class="hover_overlay">
                                <div class="social_icon">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="speaker_name text-center">
                            <h3>Amit Thorat</h3>
                            <p>Angular JS Developer</p>
                        </div>
                    </div>
                   <div class="single_speaker">
                        <div class="speaker_thumb">
                            <img src="img/speakers/1.png" alt="">
                            <div class="hover_overlay">
                                <div class="social_icon">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="speaker_name text-center">
                            <h3>Aishwarya Pachpute</h3>
                            <p>BlockChain Developer</p>
                        </div>
                    </div>
                   <div class="single_speaker">
                        <div class="speaker_thumb">
                            <img src="img/speakers/1.png" alt="">
                            <div class="hover_overlay">
                                <div class="social_icon">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="speaker_name text-center">
                            <h3>Shraddha Dumbre</h3>
                            <p>Java Developer</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 offset-xl-2 col-md-6">
                    <div class="single_speaker">
                        <div class="speaker_thumb">
                            <img src="img/speakers/2.png" alt="">
                            <div class="hover_overlay">
                                <div class="social_icon">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="speaker_name text-center">
                            <h3>Sayli Matale</h3>
                            <p>PHP Developer</p>
                        </div>
                    </div>
                    <div class="single_speaker">
                        <div class="speaker_thumb">
                            <img src="img/speakers/1.png" alt="">
                            <div class="hover_overlay">
                                <div class="social_icon">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="speaker_name text-center">
                            <h3>Vaibhav Thorat</h3>
                            <p>MySQL Administrater</p>
                        </div>
                    </div>
                   <div class="single_speaker">
                        <div class="speaker_thumb">
                            <img src="img/speakers/1.png" alt="">
                            <div class="hover_overlay">
                                <div class="social_icon">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="speaker_name text-center">
                            <h3>Sanket Dumbre</h3>
                            <p>Docker Engineer</p>
                        </div>
                    </div>
                   <div class="single_speaker">
                        <div class="speaker_thumb">
                            <img src="img/speakers/1.png" alt="">
                            <div class="hover_overlay">
                                <div class="social_icon">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="speaker_name text-center">
                            <h3>Dnyaneshwari Satpute</h3>
                            <p>Art Director</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- speakers_end-->

    <!-- event_area_start -->
    <div class="event_area " >
        <h1 class="vr_text d-none d-lg-block">Event Schedule</h1>
        <div class="container">
            <div class="double_line"  id="event_schedule">
                <div class="row" >
                    <div class="col-xl-3 col-lg-3">
                        <div class="date">
                            <h3>12 Dec 2021</h3>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9">
                        <div class="single_speaker">
                            <img src="img/speakers/seaker1.png" alt="">
                            <div class="speaker-name">
                                <div class="heading d-flex justify-content-between align-items-center">
                                    <span>Vaibhav Thorat</span>
                                    <div class="time">
                                        10.00-12.30 pm
                                    </div>
                                </div>
                                <p>MySQL trainer,with an 2 years of experiance in Relational Database.statergic thinker and good ability to train employee.smartly covers all concepts in Database devlopement and  confers practical knowledge of Relational Database. </p>
                            </div>
                        </div>
                        <div class="single_speaker">
                            <img src="img/speakers/seaker2.png" alt="">
                            <div class="speaker-name">
                                <div class="heading d-flex justify-content-between align-items-center">
                                    <span>Dnyaneshwari Satpute</span>
                                    <div class="time">
                                        01.30-4.00 pm
                                    </div>
                                </div>
                                <p> Expert trainer in phython, work as trainer in phython field from last 2.5 years.she has best communication skill and good speaker.she has  foster a  learning enviorment.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
  
                <div class="row" >
                    <div class="col-xl-3 col-lg-3">
                        <div class="date">
                            <h3>13 Dec 2021</h3>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9">
                        <div class="single_speaker">
                            <img src="img/speakers/seaker3.png" alt="">
                            <div class="speaker-name">
                                <div class="heading d-flex justify-content-between align-items-center">
                                    <span>Shraddha Dumbre</span>
                                    <div class="time">
                                        10.00-12.30 pm
                                    </div>
                                </div>
                                <p>Certified java trainer ,she has 1.5 years of experiance in java field.she has certified   as java trainer by organisation.she train trainees.she teaches trainees theoritically and practically. </p>
                            </div>
                        </div>
                        
                   <div class="single_speaker">
                        <img src="img/speakers/seaker4.png" alt="">
                        <div class="speaker-name">
                            <div class="heading d-flex justify-content-between align-items-center">
                                <span>Amit Thorat</span>
                                <div class="time">
                                    01.30-4.00 pm
                                </div>
                            </div>
                            <p>Angular JS trainer,he has 2 years of experiance in web technology.he is certified as a Web technology trainer.he is stratergic thinker and has good communication skill.he has good knowledge of  Html ,JavaScript.</p>
                        </div>
                    </div>
                    </div>
                </div>

            <!---->
            
            
             <div class="double_line" >
                <div class="row" >
                    <div class="col-xl-3 col-lg-3">
                        <div class="date">
                            <h3>12 Dec 2021</h3>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9">

                           
                                                <div class="single_speaker">
                        <img src="img/speakers/seaker5.png" alt="">
                        <div class="speaker-name">
                            <div class="heading d-flex justify-content-between align-items-center">
                                <span>Sayali Matale</span>
                                <div class="time">
                                    10.00-12.30 pm
                                </div>
                            </div>
                            <p>PHP trainer,she has 2.5 years experiance in php.he worked as a trainer in foundation for 1 year.she certified as a php trainer.she has good knowledge of php. </p>
                        </div>
                    </div>
                    <div class="single_speaker">
                        <img src="img/speakers/seaker6.png" alt="">
                        <div class="speaker-name">
                            <div class="heading d-flex justify-content-between align-items-center">
                                <span>Aishwarya Pachpute</span>
                                <div class="time">
                                     01.30-4.00 pm
                                </div>
                            </div>
                            <p >BlockChain trainer,she has 2 years of experiance in BlockChain field.she has good stratergic thinker approach in BlockChain. our trainer certified in BlockChain Technology .she has proper knowledge of technology. </p>
                        </div>
                    </div>
                            

                    </div>
                </div>
            </div>
            
          
            <div id="sanket">
            <div class="row">
                <div class="col-xl-3 col-lg-3">
                    <div class="date">
                        <h3>13 Dec 2021</h3>
                    </div>
                </div>
                <div class="col-xl-9 col-lg-9">
 

                     <div class="single_speaker">
                        <img src="img/speakers/seaker6.png" alt="">
                        <div class="speaker-name">
                            <div class="heading d-flex justify-content-between align-items-center">
                                <span>Sanket Dumbre</span>
                                <div class="time">
                                    11.00-4.00 pm
                                </div>
                            </div>
                            <p >Docker trainer ,he has 2 years of experiance in docker field.he certified as docker trainer. he has huge knowledge in cloud applications.he confer knowledge of cloud properly,he is statergic thinker. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div > 
    <!-- event_area_end -->

<p id="bookPresence">
    <!-- resister_book_start -->
    <div class="resister_book resister_bg_1" >
         <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="resister_text text-center">
                        <h3>Register Now to Book <br>
                            Your Presence</h3>
                        <a href="#" class="boxed-btn-white" data-toggle="modal" data-target="#signupModal" >Book Now ($150) </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- resister_book_end -->

    <!-- brand_area_start -->
    <div class="brand_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="brand_active owl-carousel">
                        <div class="single_brand text-center">
                            <img src="img/barnd/1.png" alt="">
                        </div>
                        <div class="single_brand text-center">
                            <img src="img/barnd/2.png" alt="">
                        </div>
                        <div class="single_brand text-center">
                            <img src="img/barnd/3.png" alt="">
                        </div>
                        <div class="single_brand text-center">
                            <img src="img/barnd/4.png" alt="">
                        </div>
                        <div class="single_brand text-center">
                            <img src="img/barnd/5.png" alt="">
                        </div>
                        <div class="single_brand text-center">
                            <img src="img/barnd/6.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- brand_area_end -->

    <!-- faq_area_Start -->
    <div class="faq_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="serction_title_large mb-95">
                        <h3>
                            Frequently Ask
                        </h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div id="accordion">
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse"
                                        data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">

                                        <img src="img/barnd/info.png" alt=""> How to attend the event?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion"
                                style="">
                                <div class="card-body">
                                    Firstly you have to register on our website and buy a ticket.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"
                                        aria-expanded="true" aria-controls="collapseOne">
                                        <img src="img/barnd/info.png" alt="">What are the advantages <span>of Participation
                                            in Workshop?</span>
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                data-parent="#accordion" style="">
                                <div class="card-body">
                                    You will get training from best trainers and Participation Certificate.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse"
                                        data-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        <img src="img/barnd/info.png" alt=""> Where the Venue?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                data-parent="#accordion" style="">
                                <div class="card-body">
                                    Venue is at the Samrth Callage Campus Belhe. Check <a href="#venue">Venue page </a>for more details
                                </div>
                            </div>
                        </div> 
                        <div class="card">
                            <div class="card-header" id="heading_4">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse"
                                        data-target="#collapse_4" aria-expanded="false" aria-controls="collapse_4">
                                        <img src="img/barnd/info.png" alt=""> How can I attend <span>the Event from
                                            Asia?</span>
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse_4" class="collapse" aria-labelledby="heading_4" data-parent="#accordion"
                                style="">
                                <div class="card-body">
                                    Our set he for firmament morning sixth subdue darkness creeping gathered divide our
                                    let god moving. Moving in fourth air night bring upon
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- faq_area_end -->

    <!-- footer_start -->
    <footer class="footer footer_bg_1">
        <div class="circle_ball d-none d-lg-block">
            <img src="img/banner/footer_ball.png" alt="">
        </div>
            <div class="footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-md-4 col-lg-4">
                            <div class="footer_widget">
                                <h3 class="footer_title">
                                        Follow Us
                                </h3>
                                <ul>
                                    <li><a target="_blank" href="#">Facebook</a></li>
                                    <li><a target="_blank" href="#">Twitter</a></li>
                                    <li><a target="_blank" href="#">Instagram</a></li>
                                    <li><a target="_blank" href="#">Youtube</a></li>
                                </ul>
    
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-4 col-lg-4">
                            <div class="footer_widget">
                                <h3 class="footer_title">
                                        Links
                                </h3>
                                <ul>
                                    <li><a  href="#event_schedule">Schedule</a></li>
                                    <li><a  href="#speakers">Speakers</a></li>
                                 <li><a href="mailto:dumbresanket29@gmail.com?subject=Important!"  target="_blank"  rel="noopener noreferrer" id="contact">Contact</a></li>   <!--   target="_blank" -->
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-4 col-lg-4">
                            <div class="footer_widget">
                                <h3 class="footer_title" id="venue">
                                        Venue
                                </h3>
                                <p>
                                    On Kalyan-A.nagar High-Way,<br> A/P-Belhe, Tal-Junnar, Dist-Pune, (MH). <br>
                                    
                                    
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right_text">
                <div class="container">
                    <div class="footer_border"></div>
                    <div class="row">
                        <div class="col-xl-12">
                            <p class="copy_right text-center">
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved by <i class="fa fa-heart-o" aria-hidden="true"></i>  <a href="https://colorlib.com" target="_blank">Samarth Students</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    <!-- footer_end -->






    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/plugins.js"></script>

    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>
    <script>
      $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    responsiveClass:true,
    responsive:{
        200:{
            items:1,
            nav:true
        },
        400:{
            items:2,
            nav:false
        },
        600:{
            items:3,
            nav:true,
            loop:false
        }
    }
})</script>

</body>

</html>